{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "ContactDB": "server=DESKTOP-O07ASI8;database=ContactDB;User ID=testadmin;password=abcd1234!;"
  },
  "AllowedHosts": "*"
}
